# minirox-client-java

./: README.md  pom.xml
src/main/java/com/lotaris/minirox/client/: MiniRoxCallback.java  MiniRoxConfiguration.java  MiniRoxConnector.java  MiniRoxFilter.java  MiniRoxFilterAcknowledger.java  MiniRoxListener.java
